In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler

Part A: Data Preprocessing Tasks

In [5]:
df = pd.read_csv('Retail_Transactions_2000.csv')
df.head()

,TransactionID,CustomerID,Gender,Age,City,ProductCategory,Quantity,Price,PurchaseDate,PaymentMode,TotalAmount
0,T00001,C2824,Female,33,Bengaluru,Fashion,3,4479,2023-03-15,Cash,13437
1,T00002,C1409,Other,20,Pune,Books,5,1051,2023-01-22,Card,5255
2,T00003,C5506,Other,47,Pune,Furniture,1,111,2023-04-18,Wallet,111
3,T00004,C5012,Other,21,Hyderabad,Groceries,5,2946,2023-08-09,Cash,14730
4,T00005,C4657,Female,41,Chennai,Sports,1,3123,2023-09-23,Wallet,3123

In [6]:
df.shape

(2000, 11)

In [7]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    2000 non-null   object
 1   CustomerID       2000 non-null   object
 2   Gender           2000 non-null   object
 3   Age              2000 non-null   int64
 4   City             2000 non-null   object
 5   ProductCategory  2000 non-null   object
 6   Quantity         2000 non-null   int64
 7   Price            2000 non-null   int64
 8   PurchaseDate     2000 non-null   object
 9   PaymentMode      2000 non-null   object
 10  TotalAmount      2000 non-null   int64
dtypes: int64(4), object(7)
memory usage: 172.0+ KB

In [8]:
df.isna().sum()

TransactionID      0
CustomerID         0
Gender             0
Age                0
City               0
ProductCategory    0
Quantity           0
Price              0
PurchaseDate       0
PaymentMode        0
TotalAmount        0
dtype: int64

In [9]:

df.duplicated().sum()

np.int64(0)

In [10]:
df.describe()

               Age     Quantity       Price   TotalAmount
count  2000.000000  2000.000000  2000.00000   2000.000000
mean     44.679000     2.957000  2496.61000   7307.414500
std      15.179795     1.412143  1413.95187   5705.065758
min      18.000000     1.000000   100.00000    111.000000
25%      32.000000     2.000000  1239.00000   2756.250000
50%      45.000000     3.000000  2481.50000   5562.500000
75%      58.000000     4.000000  3695.50000  10751.250000
max      70.000000     5.000000  5000.00000  24950.000000

In [11]:
df['Age'].isna().sum()

np.int64(0)

In [12]:
df['City'].isna().sum()

np.int64(0)

In [13]:
df

,TransactionID,CustomerID,Gender,Age,City,ProductCategory,Quantity,Price,PurchaseDate,PaymentMode,TotalAmount
0,T00001,C2824,Female,33,Bengaluru,Fashion,3,4479,2023-03-15,Cash,13437
1,T00002,C1409,Other,20,Pune,Books,5,1051,2023-01-22,Card,5255
2,T00003,C5506,Other,47,Pune,Furniture,1,111,2023-04-18,Wallet,111
3,T00004,C5012,Other,21,Hyderabad,Groceries,5,2946,2023-08-09,Cash,14730
4,T00005,C4657,Female,41,Chennai,Sports,1,3123,2023-09-23,Wallet,3123
...,...,...,...,...,...,...,...,...,...,...,...
1995,T01996,C1151,Male,44,Jaipur,Fashion,2,2436,2023-01-15,Wallet,4872
1996,T01997,C5888,Male,53,Ahmedabad,Beauty,3,2744,2023-01-14,Wallet,8232
1997,T01998,C2758,Male,45,Lucknow,Electronics,1,3246,2023-06-19,Wallet,3246
1998,T01999,C6489,Male,43,Bengaluru,Sports,2,2709,2023-01-15,Wallet,5418
1999,T02000,C5662,Male,33,Hyderabad,Beauty,2,1561,2023-08-29,UPI,3122

In [14]:
df['Gender'] = df['Gender'].str.lower().str.strip()
df['Gender'] = df['Gender'].replace({'male': 'Male', 'female': 'Female', 'other': 'Other'})

In [15]:
df['Gender'].unique()

array(['Female', 'Other', 'Male'], dtype=object)

In [16]:
df

,TransactionID,CustomerID,Gender,Age,City,ProductCategory,Quantity,Price,PurchaseDate,PaymentMode,TotalAmount
0,T00001,C2824,Female,33,Bengaluru,Fashion,3,4479,2023-03-15,Cash,13437
1,T00002,C1409,Other,20,Pune,Books,5,1051,2023-01-22,Card,5255
2,T00003,C5506,Other,47,Pune,Furniture,1,111,2023-04-18,Wallet,111
3,T00004,C5012,Other,21,Hyderabad,Groceries,5,2946,2023-08-09,Cash,14730
4,T00005,C4657,Female,41,Chennai,Sports,1,3123,2023-09-23,Wallet,3123
...,...,...,...,...,...,...,...,...,...,...,...
1995,T01996,C1151,Male,44,Jaipur,Fashion,2,2436,2023-01-15,Wallet,4872
1996,T01997,C5888,Male,53,Ahmedabad,Beauty,3,2744,2023-01-14,Wallet,8232
1997,T01998,C2758,Male,45,Lucknow,Electronics,1,3246,2023-06-19,Wallet,3246
1998,T01999,C6489,Male,43,Bengaluru,Sports,2,2709,2023-01-15,Wallet,5418
1999,T02000,C5662,Male,33,Hyderabad,Beauty,2,1561,2023-08-29,UPI,3122

In [17]:
print((df[['Quantity','Price']]<=0).sum())

Quantity    0
Price       0
dtype: int64

In [18]:
df['TotalAmount'].isna().sum()

np.int64(0)

In [19]:
df['PurchaseDate'] = pd.to_datetime(df['PurchaseDate'])
df['Month'] = df['PurchaseDate'].dt.month
df['DayOfWeek'] = df['PurchaseDate'].dt.day_name()

In [20]:
df

,TransactionID,CustomerID,Gender,Age,City,ProductCategory,Quantity,Price,PurchaseDate,PaymentMode,TotalAmount,Month,DayOfWeek
0,T00001,C2824,Female,33,Bengaluru,Fashion,3,4479,2023-03-15,Cash,13437,3,Wednesday
1,T00002,C1409,Other,20,Pune,Books,5,1051,2023-01-22,Card,5255,1,Sunday
2,T00003,C5506,Other,47,Pune,Furniture,1,111,2023-04-18,Wallet,111,4,Tuesday
3,T00004,C5012,Other,21,Hyderabad,Groceries,5,2946,2023-08-09,Cash,14730,8,Wednesday
4,T00005,C4657,Female,41,Chennai,Sports,1,3123,2023-09-23,Wallet,3123,9,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,T01996,C1151,Male,44,Jaipur,Fashion,2,2436,2023-01-15,Wallet,4872,1,Sunday
1996,T01997,C5888,Male,53,Ahmedabad,Beauty,3,2744,2023-01-14,Wallet,8232,1,Saturday
1997,T01998,C2758,Male,45,Lucknow,Electronics,1,3246,2023-06-19,Wallet,3246,6,Monday
1998,T01999,C6489,Male,43,Bengaluru,Sports,2,2709,2023-01-15,Wallet,5418,1,Sunday
1999,T02000,C5662,Male,33,Hyderabad,Beauty,2,1561,2023-08-29,UPI,3122,8,Tuesday

In [21]:
df['AgeGroup'] = pd.cut(df['Age'], bins=[17, 25, 40, 60, np.inf], labels=['18-25', '26-40', '41-60', '60+'])

In [22]:
df.head()

,TransactionID,CustomerID,Gender,Age,City,ProductCategory,Quantity,Price,PurchaseDate,PaymentMode,TotalAmount,Month,DayOfWeek,AgeGroup
0,T00001,C2824,Female,33,Bengaluru,Fashion,3,4479,2023-03-15,Cash,13437,3,Wednesday,26-40
1,T00002,C1409,Other,20,Pune,Books,5,1051,2023-01-22,Card,5255,1,Sunday,18-25
2,T00003,C5506,Other,47,Pune,Furniture,1,111,2023-04-18,Wallet,111,4,Tuesday,41-60
3,T00004,C5012,Other,21,Hyderabad,Groceries,5,2946,2023-08-09,Cash,14730,8,Wednesday,18-25
4,T00005,C4657,Female,41,Chennai,Sports,1,3123,2023-09-23,Wallet,3123,9,Saturday,41-60

In [23]:
df["City"].unique()

array(['Bengaluru', 'Pune', 'Hyderabad', 'Chennai', 'Delhi', 'Jaipur',
       'Lucknow', 'Ahmedabad', 'Kolkata', 'Mumbai'], dtype=object)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    2000 non-null   object
 1   CustomerID       2000 non-null   object
 2   Gender           2000 non-null   object
 3   Age              2000 non-null   int64
 4   City             2000 non-null   object
 5   ProductCategory  2000 non-null   object
 6   Quantity         2000 non-null   int64
 7   Price            2000 non-null   int64
 8   PurchaseDate     2000 non-null   datetime64[ns]
 9   PaymentMode      2000 non-null   object
 10  TotalAmount      2000 non-null   int64
 11  Month            2000 non-null   int32
 12  DayOfWeek        2000 non-null   object
 13  AgeGroup         2000 non-null   category
dtypes: category(1), datetime64[ns](1), int32(1), int64(4), object(7)
memory usage: 197.6+ KB

In [25]:
df = pd.get_dummies(df, columns=['Gender', 'DayOfWeek', 'AgeGroup'], drop_first=True)

In [26]:
df_processed = df.drop(columns=['TransactionID', 'CustomerID', 'PurchaseDate'])

In [27]:
categorical_cols = df_processed.select_dtypes(include=['object', 'category']).columns.tolist()
numerical_cols = df_processed.select_dtypes(include=np.number).columns.tolist()

In [28]:
print(categorical_cols)

print(numerical_cols)

['City', 'ProductCategory', 'PaymentMode']
['Age', 'Quantity', 'Price', 'TotalAmount', 'Month']

In [29]:
df_processed = pd.get_dummies(df_processed, columns=categorical_cols, drop_first=True)

In [30]:
scaler = StandardScaler()
df_processed[numerical_cols] = scaler.fit_transform(df_processed[numerical_cols])

In [31]:
df_processed.head()

,Age,Quantity,Price,TotalAmount,Month,Gender_Male,Gender_Other,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,City_Pune,ProductCategory_Books,ProductCategory_Electronics,ProductCategory_Fashion,ProductCategory_Furniture,ProductCategory_Groceries,ProductCategory_Sports,PaymentMode_Cash,PaymentMode_UPI,PaymentMode_Wallet
0,-0.769570,0.030458,1.402371,1.074680,-1.046536,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
1,-1.626186,1.447099,-1.022646,-0.359843,-1.641665,False,True,False,False,True,...,True,True,False,False,False,False,False,False,False,False
2,0.152939,-1.386183,-1.687615,-1.261723,-0.748971,False,True,False,False,False,...,True,False,False,False,True,False,False,False,False,True
3,-1.560293,1.447099,0.317905,1.301377,0.441289,False,True,False,False,False,...,False,False,False,False,False,True,False,True,False,False
4,-0.242422,-1.386183,0.443117,-0.733639,0.738854,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,True

In [32]:
df_processed.isna().sum()

Age                            0
Quantity                       0
Price                          0
TotalAmount                    0
Month                          0
Gender_Male                    0
Gender_Other                   0
DayOfWeek_Monday               0
DayOfWeek_Saturday             0
DayOfWeek_Sunday               0
DayOfWeek_Thursday             0
DayOfWeek_Tuesday              0
DayOfWeek_Wednesday            0
AgeGroup_26-40                 0
AgeGroup_41-60                 0
AgeGroup_60+                   0
City_Bengaluru                 0
City_Chennai                   0
City_Delhi                     0
City_Hyderabad                 0
City_Jaipur                    0
City_Kolkata                   0
City_Lucknow                   0
City_Mumbai                    0
City_Pune                      0
ProductCategory_Books          0
ProductCategory_Electronics    0
ProductCategory_Fashion        0
ProductCategory_Furniture      0
ProductCategory_Groceries      0
ProductCategory_Sports         0
PaymentMode_Cash               0
PaymentMode_UPI                0
PaymentMode_Wallet             0
dtype: int64

In [33]:
# Save the cleaned dataset as Retail_Cleaned.csv
df_processed.to_csv("Retail_Cleaned.csv", index=False)